<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>The Fireless Locomotive, by Carillon Park in Dayton, Ohio&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="Carillon Park in Dayton, Ohio" />
<meta name="pss.pubdate" content="n.d." />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="The Fireless Locomotive" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="n.d." />
<meta name="DC.Creator" content="Carillon Park, Dayton OH" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box div.box  { border-style:solid; margin-right:auto; margin-left:auto; max-width:26em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
.box .verse, .box p.jr1 { font-family:sans-serif; font-size:90%; }
.box table {font-size:90%; font-weight:bold; }
.box dl, .box h3 { font-size:90%; }
.box h3  { margin-top:.5em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-size:120%; text-align:center; font-family:sans-serif; }
h2 .small         { font-size:100%; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2.5em; text-align:center; font-size: 120%; clear:both; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
pre        { margin-top:1em; margin-bottom:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }
img         { max-width:100%; height:auto; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
a.fn      { font-style:normal; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l, table.center tr th.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
td.x { height:1em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:150%; }
.xxlarge    { font-size:200%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.cur        { font-family:cursive; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; clear:right; }
hr.double   { margin-top:0; margin-bottom:0; width:100%; margin-left:0; margin-right:0; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:1em; }
.hst2       { margin-left:2em; }
.rubric     { color:red; }
.blue       { color:blue;   background-color:white; }
.green      { color:green;  background-color:white; }
.yellow     { color:yellow; background-color:white; }
.orange     { color:#ffa500; background-color:white; }
.white      { color:white; background-color:black; margin-left:1em; margin-right:1em; max-width:28em; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
.sf         { font-family:serif; }
p.revint    { margin-left:2em; text-indent:-2em; }
.box p.revint  { margin-left:3em; }
p.revint2   { margin-left:5em; text-indent:-3em; }
p.revint2 .cn { min-width:2.5em; text-indent:0; text-align:left; display:inline-block; margin-right:.5em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }
.i          { font-style:italic; }
.f          { font-style:italic; font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
dl.toc  dt.center   { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:both; }
.toc  dt.just { text-align:justify; margin-left:2em; margin-right:2em; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl, .toc dd.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }
  dl.indexlr     { clear:both; margin-left:auto; margin-right:auto; max-width:20em; }
  dl.indexlr dt  { clear:both; text-align:right; }
  dl.indexlr dt span { text-align:left; display:block; float:left; }
  dl.indexlr dt.center {text-align:center; text-indent:0; }
.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd    { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt    { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dt.center    { margin-left:0em; text-indent:0em; text-align:center;
                  margin-top:1em; clear:both; font-size:110%; }
dl.undent dd.t  { margin-left:4em; text-indent:-2em; text-align:justify; }
dl.undent dd.t2  { margin-left:6em; text-indent:-2em; text-align:justify; }
dl.undent dd.t3  { margin-left:8em; text-indent:-2em; text-align:justify; }
                                                          /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; text-align:justify; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:2em; text-indent:0; text-align:justify; margin-top:0;
             font-weight:bold; font-family:sans-serif; font-size:90%; }
p.pcapc    { margin-left:2em; text-indent:0em; text-align:justify;
             font-weight:bold; font-family:sans-serif; font-size:90%; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }
</style>
</head>
<body>

<div style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of The Fireless Locomotive, by Anonymous</div>

<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: The Fireless Locomotive</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: Anonymous</div>

<div style='display:block; margin:1em 0'>Release Date: March 18, 2021 [eBook #64856]</div>

<div style='display:block; margin:1em 0'>Language: English</div>

<div style='display:block; margin:1em 0'>Character set encoding: UTF-8</div>

<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: Stephen Hutcheson and the Online Distributed Proofreading Team at https://www.pgdp.net</div>

<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK THE FIRELESS LOCOMOTIVE ***</div>
<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="The Fireless Locomotive" width="652" height="1000" />
</div>
<div class="box">
<h1><span class="ss">THE FIRELESS LOCOMOTIVE</span></h1>
</div>
<div class="pb" id="Page_i">i</div>
<div class="img" id="fig1">
<img src="images/p01.jpg" alt="" width="1200" height="630" />
<p class="pcap">A new era arrives. A spotless Diesel
is pushed into the NCR yard to
replace the Company&rsquo;s venerable
steam-storage locomotives.</p>
</div>
<div class="img" id="fig2">
<img src="images/p01a.jpg" alt="" width="1200" height="683" />
<p class="pcap">On one of its last working days, the
Rubicon, now on display at Carillon
Park, pushed its successor to the
factory engine house.</p>
</div>
<div class="img" id="fig3">
<img src="images/p01c.jpg" alt="" width="1200" height="716" />
<p class="pcap">With several NCR employees
aboard, the replacement engine
makes its first run across Dayton&rsquo;s
South Main Street.</p>
</div>
<div class="img" id="fig4">
<img src="images/p01d.jpg" alt="" width="1000" height="466" />
<p class="pcap">The old yields to the new.
The Rubicon turns switching responsibilities
over to the modern
Diesel. The transfer is symbolized
by an employee handclasp.</p>
</div>
<div class="pb" id="Page_1">1</div>
<h2 id="c1"><span class="small">&ldquo;The Three little Engines&rdquo;</span></h2>
<div class="img" id="fig5">
<img src="images/p01f.jpg" alt="" width="900" height="734" />
<p class="pcap">The Rubicon, as yet unnamed, arrived at NCR in 1909 on a flat car,
just as its successor was welcomed more than half a century later.</p>
</div>
<p>Most things yield to progress&mdash;and that, of course, is how
museums are made. The Corliss engine now on display at
Carillon Park labored mightily during the formative years of American
industry, yet more economical electric power systems eventually sent that
steam giant into retirement at the Park. The Conestoga wagon and
the Concord coach, the Grasshopper locomotive and the high-wheeled
Cadillac&mdash;all served their purpose. And then, with sentimental if somewhat
whimsical ceremony, they were consigned to their final resting place.</p>
<p>In the summer of 1962, Carillon Park made room for what is probably
its most unusual example of antique &ldquo;rolling stock.&rdquo;</p>
<div class="pb" id="Page_2">2</div>
<div class="img" id="fig6">
<img src="images/p02.jpg" alt="" width="1000" height="366" />
<p class="pcap">&ldquo;The Three Little Engines&rdquo; are pictured
soon after their purchase by NCR. The
Carillon Park relic, the Rubicon, is
pushing the first electric express car
used by The Ohio Electric Company.
The exhaust stacks of all three fireless
engines originally extended up the
front of the storage tanks, fully exposed,
but the tanks were later given
false fronts so the Rubicon, The Dayton
and the South Park would resemble
conventional railroad locomotives.</p>
</div>
<div class="img" id="fig7">
<img src="images/p02a.jpg" alt="" width="1200" height="636" />
<p class="pcap">The Dayton</p>
</div>
<div class="img" id="fig8">
<img src="images/p02b.jpg" alt="" width="1200" height="644" />
<p class="pcap">The South Park</p>
</div>
<div class="pb" id="Page_3">3</div>
<p>The newcomer is the &ldquo;Rubicon,&rdquo; one of three fireless locomotives
which were purchased by The National Cash Register Company in the
early years of this enterprising century. The Rubicon, however, did not
come to the Park from a rusty and forgotten limbo&mdash;as, for instance,
the Grasshopper locomotive did. The engine is an antique, to be sure, yet
its boiler and baffles had scarcely had time to dry when it was refurbished
for a place of honor in the museum. Its successor, a Diesel-powered switch
engine, had been delivered only a short time before the Rubicon was relieved
of service and was ready to be converted into a public curiosity. In
fact, the Rubicon&mdash;injury added to insult!&mdash;on one of its final trips
puffed across the NCR yard and pushed its bright blue-and-yellow replacement
from the flat car on which it arrived to the roundhouse.</p>
<p>&ldquo;The Three Little Engines,&rdquo; so long familiar to Daytonians, were
among the first fireless (or steam storage) locomotives in America. The
Dayton was built in 1913, the South Park in 1910 and the Rubicon in
1909&mdash;all by the Lima Locomotive Works of Lima, Ohio, on a basic
design developed and popularized in Germany. NCR&rsquo;s founder, John H.
Patterson, had in fact seen such an engine during his travels in Europe,
and decided it was just what he wanted for Dayton, Ohio.</p>
<p>Mr. Patterson was one of the first American industrialists to be concerned
with &ldquo;factory environment.&rdquo; He believed that a factory would
be an esthetic asset to the community, as well as a happy place for workers,
if it were kept clean and attractively landscaped. NCR resembled&mdash;then,
as it does today&mdash;a series of office buildings rather than a huge
industrial complex.</p>
<div class="pb" id="Page_4">4</div>
<p>The neighborhood adjacent to the factory also concerned John H.
Patterson; he offered annual prizes to householders who kept the best
yards and flower beds. An early NCR machinist who looked up from his
lathe and glanced out the spacious window&mdash;by way of resting his eyes&mdash;saw
lovely suburban gardens instead of the grimy clutter that bordered
most factories of the era.</p>
<p>Keeping the sandstone buildings clean, and the geraniums healthy,
would be easier, Mr. Patterson concluded, if it weren&rsquo;t for the sooty smoke
belched up by switch engines.</p>
<p>The steam-storage locomotive proved to be the answer. It could
chuff about for hours, emitting nothing more than a few puffs of steam.</p>
<h2 id="c2"><span class="small"><span class="ss">A Steam Tank on Wheels</span></span></h2>
<p>The Rubicon is actually little more than a 7- by 16-foot steam tank,
built somewhat like a thermos bottle and fitted out with cylinders and
wheels. The tank was two-thirds filled with water and then charged from
a 150-pound steam line from the NCR powerhouse.</p>
<p>As the Rubicon&rsquo;s engineer opened the throttle, steam passed through
a reducing valve and reached the cylinders at a pressure of 60 pounds per
square inch. The steam charge, at 370 degrees Fahrenheit, gradually converted
some of the water to steam, which&mdash;although at a lesser pressure&mdash;gave
the locomotive additional operating time.</p>
<p>The Rubicon ran three or four hours on a charge, depending on the
work load. Normally, three or four daily trips were made to the roundhouse,
to exchange a &ldquo;tired&rdquo; engine for a freshly-charged one. Eighteen-inch
pistons enabled the engines to move their own weight with just a
few pounds of steam, so it was rare for them to be stranded away from
their &ldquo;lifeline.&rdquo; The storage tank was insulated with a two-inch layer of
magnesia. It was fitted with baffles to keep the water from sloshing back
and forth as the engine started and stopped.</p>
<p>Tanks under the locomotive running boards furnished compressed
air for ringing the bell and sanding the rails in icy weather. They were
replenished at the roundhouse, for the engine carried no air compressor.
Neither was there a generator; the storage battery which operated the
headlights had to be recharged regularly.</p>
<p>The engine&rsquo;s brakes were strictly mechanical&mdash;operated by tightening
the large wheel in the cab.</p>
<div class="pb" id="Page_5">5</div>
<div class="img" id="fig9">
<img src="images/p03.jpg" alt="" width="752" height="1000" />
<p class="pcap">The Carillon Park museum piece was photographed at the NCR South
Main Street factory crossing in the early years of the century. Seen at
left is the NCR office building, prior to construction of the NCR auditorium.</p>
</div>
<div class="pb" id="Page_6">6</div>
<div class="img" id="fig10">
<img src="images/p04.jpg" alt="" width="1000" height="663" />
<p class="pcap">These pictures record an event which was perhaps
inevitable with the increase of auto-age
traffic; in 1915, a touring car slid into the
Rubicon&rsquo;s side at the Main Street crossing.</p>
</div>
<div class="img" id="fig11">
<img src="images/p04a.jpg" alt="" width="1200" height="598" />
<p class="pcap">The engine clearly won the contest!</p>
</div>
<div class="pb" id="Page_7">7</div>
<div class="img" id="fig12">
<img src="images/p04c.jpg" alt="" width="473" height="1200" />
<p class="pcap">It suffered
only a slightly bent driving rod, visible in the
photograph.</p>
</div>
<div class="pb" id="Page_8">8</div>
<div class="img" id="fig13">
<img src="images/p05.jpg" alt="" width="742" height="1000" />
<p class="pcap">The Lima Locomotive Works, manufacturer
of the Rubicon, featured a photograph of
the busily puffing engine in one of its catalogues.
The page is reproduced here.</p>
</div>
<div class="box">
<p class="center smallest">FIRST STEAM-STORAGE LOCOMOTIVE USED IN AMERICA BUILT BY LIMA LOCOMOTIVE AND MACHINE CO., LIMA, OHIO, WORKING AT PLANT OF NATIONAL CASH REGISTER CO., DAYTON, OHIO.</p>
<p class="tbcenter"><b>LIMA STEAM STORAGE LOCOMOTIVES</b></p>
<p>Lima steam storage locomotives consist essentially of a large tank, large cylinders, the other
machinery being similar to that of regular locomotives.</p>
<p>The tank is filled about half full of water, and is then connected with a stationary boiler
until the pressure equalizes.</p>
<p>When this occurs, considerable steam will have been condensed, but the water will have been
raised to nearly the pressure and temperature of the steam in the boiler. As steam is used, the pressure
falls, but with the decrease part of the water becomes steam. The tank is charged to full boiler
pressure, 250 to 200 pounds as the case may be, and the pressure reduced to 60 pounds by a reducing
valve.</p>
<p>The cylinder diameter is increased so the tractive power, to the limit of adhesion can be utilized
at 60 pounds pressure in the cylinders. Due to these large cylinders, the locomotive can move itself
with only  or 4 pounds pressure.</p>
<p>Under ordinary circumstances, it will not have to be charged any oftener than the regular type of
locomotive takes water. Varying with the amount of work desired, it will run from two to ten hours
with one charge. Two charges per day is a good average.</p>
<p>This type possesses many advantages for work in industrial plants, powder mills, lumber yards,
cotton mills, wharves, etc. Among its advantages are:</p>
<dl class="undent"><dt>1. <span class="sc">Absolute Safety</span> in inflammable localities, and from boiler explosion, as pressure decreases constantly.</dt>
<dt>2. <span class="sc">Simplicity.</span> Nothing to watch but signals and gauge.</dt>
<dt>3. <span class="sc">Economy.</span> In first cost; in maintenance; in operation.</dt></dl>
<p>Just the locomotive for use around your plant. Absolutely no danger from fire; can be operated
around factories manufacturing the most inflammable materials with perfect safety. We build all
practical sizes. Write for further particulars.</p>
</div>
<div class="pb" id="Page_9">9</div>
<p>The fireless &ldquo;locos&rdquo; were undeniably safe, in that steam pressure was
always on the decrease and never ran wild. On the other hand, the brakes
were so primitive that fast emergency stops were impossible with a string
of heavy coal cars. Visibility from the cab was limited, too&mdash;an added
hazard with increased auto and pedestrian traffic in the NCR factory
area in recent years.</p>
<p>But the retirement of the Rubicon, the Dayton, and the South Park
was irrevocably decided by the mounting cost of keeping them in repair.
Replacement wheels had to be specially cast, and many other parts had
to be fashioned from scratch. Toward the end of the engines&rsquo; service, two
machinists were devoting full time to pampering their aches and agues,
and the maintenance bill was coming to more than $16,000 annually.
Railroad buffs will miss them, but they had to go!</p>
<div class="img" id="fig14">
<img src="images/p05a.jpg" alt="" width="1000" height="868" />
<p class="pcap">The NCR engine house had just been completed when employees clustered around the
Dayton for this photograph.</p>
</div>
<div class="img" id="fig15">
<img src="images/p05c.jpg" alt="" width="789" height="1203" />
<p class="pcap">One of the first engine crews poses by the Rubicon.</p>
</div>
<p>The Diesel-electric locomotive which replaced them is a 50-ton eight-wheel
unit manufactured by the General Electric Company at Erie, Pa.
It is powered by two 150-horsepower engines, each driving a D.C. generator.
In turn, each of the generators powers a D.C. motor geared to an
axle. A powered axle drives two wheels directly, and by side arms two
other wheels are also driven. Thus, the locomotive is powered by two
independent units. The power units can be used separately or simultaneously
as the number of cars demands, giving traction to either four or
eight wheels.</p>
<div class="pb" id="Page_10">10</div>
<div class="img" id="fig16">
<img src="images/p06.jpg" alt="" width="2000" height="613" />
<p class="pcap">NCR helped Dayton meet the 1913 flood emergency. The Company&rsquo;s powerhouse&mdash;equipped
with the giant Corliss engine which is seen today at Carillon
Park&mdash;supplied the stricken city with electricity.</p>
</div>
<div class="img" id="fig17">
<img src="images/p06a.jpg" alt="" width="1200" height="860" />
<p class="pcap">Moreover, the hard-working
Rubicon was sent north on the streetcar tracks
to help haul away flood debris.</p>
</div>
<div class="pb" id="Page_11">11</div>
<p>With the Diesel-electric, no time is lost re-charging the tank. The
engineer&rsquo;s cab is comfortably heated in winter. Automatic couplers, front
and rear, increase employee safety. Powerful air brakes control the engine
itself and air hoses can also be coupled to towed cars. Operating cost is
only a fraction of that required for the old &ldquo;chuffers.&rdquo;</p>
<h2 id="c3"><span class="small"><span class="ss">Fireless Engine Slighted in Rail Lore</span></span></h2>
<p>The steam storage locomotive does not figure prominently in the
colorful literature of railroading. Confined to the modest task of shunting
miscellaneous cars about remote factory yards, there was no Casey
Jones to give it romance. Nor was there a lusty fireman or a wandering
hobo to immortalize it in song. It is known that an obscure &ldquo;Toonerville&rdquo;
type of road near New Orleans employed a fireless engine as early
<span class="pb" id="Page_12">12</span>
as 1835&mdash;recharging at each end of the track. Also, a number of fireless
engines were used around paper mills and munitions factories, where
sparks from conventional engines could have led to fire and cataclysm.</p>
<div class="img" id="fig18">
<img src="images/p07.jpg" alt="" width="1200" height="1110" />
<p class="pcap">The South Park, sister engine of the Rubicon, edges up to the NCR powerhouse. The photograph is
undated, but the gleam of the engine indicates that it hadn&rsquo;t seen too many years of service.</p>
</div>
<p>The Rubicon is one of the last of its breed&mdash;perhaps even the last
of its particular design. But sporting new black paint and fresh gold lettering,
it has found a measure of immortality&mdash;albeit without balladry&mdash;at
Carillon Park, among other relics of America&rsquo;s industrial past.</p>
<div class="pb" id="Page_13">13</div>
<div class="img" id="fig19">
<img src="images/p07a.jpg" alt="" width="1200" height="702" />
<p class="pcap">After the Rubicon&rsquo;s retirement, workmen began refurbishing it for the Carillon Park
historical collection. Here they are seen removing half a century&rsquo;s accumulation of paint.</p>
</div>
<div class="img" id="fig20">
<img src="images/p07b.jpg" alt="" width="1200" height="993" />
<p class="pcap">The Rubicon is shown as it traveled the last few feet of its long career. It was
moved into its permanent Carillon Park home on July 16, 1962.</p>
</div>
<div class="pb" id="Page_14">14</div>
<div class="img" id="fig21">
<img src="images/p20.jpg" alt="" width="930" height="800" />
<p class="pcap">On August 20, 1962, the Engine House at Carillon Park was opened with informal ribbon-cutting
ceremonies. Shown above are several of the guests inspecting the refurbished locomotive.</p>
</div>
<p class="tbcenter"><span class="ss">CARILLON PARK
<br /><span class="small">DAYTON, OHIO</span></span></p>
<p class="center smaller">One of a series of Carillon Park booklets.
<br />Price ten cents.</p>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
</ul>
<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK THE FIRELESS LOCOMOTIVE ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &bull; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>

</body>
</html>
